<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style>
/*
    .c6 {
      visibility: visible;
      outline: gold dashed 2px;
    }
*/
  </style>
  <style>
    .go-board {
      font-size: 20px;
/*      background-image: url('https://kevinljw.github.io/pic-pool/board-9-word2.gif');*/
      background-image: url('board-9-word2.gif');
      width: 20em;
      height: 20em;
      background-size: cover;
    }
    
    .row {
      margin-left: .75em;
    }
    
    .row:first-child .col {
      margin-top: .75em;
    }
    
    .col {
      width: 1.5em;
      height: 1.5em;
      display: inline-block;
      margin: .14em .12em;
      box-shadow: 1px 2px 10px #888;
      border-radius: 50%;
/*      visibility: hidden;*/
    }
    
    .white {
      border: 1px solid #ccc;
      background: linear-gradient(#fff, #eee);
      visibility: hidden;
    }
    
    .black {
      border: 1px solid #000;
      background: linear-gradient(#777, #000);
      visibility: hidden;
    }
/*    change here  */
    .black~.white{
      visibility: visible;
    }
    
  </style>
</head>

<body>
  <div class="go-board">
    <div class="row r1">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col white c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r2">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col white c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r3">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col white c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r4">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col black c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r5">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col black c4"></div>
      <div class="col white c5"></div>
      <div class="col black c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r6">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col black c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r7">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col white c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r8">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col white c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
    <div class="row r9">
      <div class="col white c1"></div>
      <div class="col white c2"></div>
      <div class="col white c3"></div>
      <div class="col white c4"></div>
      <div class="col white c5"></div>
      <div class="col white c6"></div>
      <div class="col white c7"></div>
      <div class="col white c8"></div>
      <div class="col white c9"></div>
    </div>
  </div>

<!--  <link rel="stylesheet" href="https://kevinljw.github.io/pic-pool/board.css">-->
</body>

</html>