<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <style>
        body{
            background: #eee;
        }
        g.arc text{
            fill: white;
        }
    </style>
</head>
<body>
    <script>
        var w = 900;
        var h = 600;
        var padding = 90;
        var letterList = ["A","B","C","D","E","F","G","H","I","J","K","M","N","O","P","Q","T","U","V","W","X","Z"];
        
        svg();       
    
        d3.csv("invoice.csv", row, function(dataSet){
            
            var filtered_dataSet = dataSet.filter(function(d){
               return d.city==="臺北市" && d.date==="2016/8/1";
            });
            
            var sorted_dataSet = filtered_dataSet.sort(function(a,b){
                 return d3.descending(a.amount, b.amount);
            });
            
            sorted_dataSet.length = 6;
             
           bind(sorted_dataSet);
           render(sorted_dataSet);
           listItems(dataSet);
        });
        function row(d){
            
            d.amount = +d.amount;
            d.number = +d.number;
            
            return d;
        }
        
        function svg(){
            d3.select("body").append("svg").attr({
                width: w,
                height: h
            });
            d3.select("svg").append("g").append("rect").attr({
                width: "100%",
                height: "100%",
                fill: "white"
            });
           
        }
        
        function bind(dataSet){
            
            var pie = d3.layout.pie()
                        .value(function(d) { return d.amount; });
            
            console.log(pie(dataSet));
            
            var selection = d3.select("svg")
                                .selectAll("g.arc")
                                .data(pie(dataSet));
            var g_arc = selection.enter().append("g").attr("class","arc");
            g_arc.append("path");
            g_arc.append("text");
            selection.exit().remove();
        }
        function render(dataSet){
            var outerR = 300;
            var innerR = 100;
            var arc = d3.svg.arc()
                        .outerRadius(outerR)
                        .innerRadius(innerR);
            var fScale = d3.scale.category20();
            
            d3.selectAll("g.arc")
              .attr("transform", "translate(" + outerR + "," + outerR + ")")
              .select("path")
              .attr("d", arc)
              .style("fill", function(d,i) { return fScale(i); });
            
            d3.selectAll("g.arc")
              .select("text")
              .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
              .attr("text-anchor","middle")
              .text(function(d){
                return d.data.industry;    
            })
            
        }
        function listItems(dataSet){
                       
            var industryArr = dataSet.map(function(d){
               return d.city;
            });
            
            var uniqueIndustryArr = unique(industryArr);
            var filterIndustryArr = uniqueIndustryArr.filter(function(d){
               return d!=""; 
            });
                
            var selection = d3.select("body")
                .append("div")
                .attr("id", "city")
                .selectAll("input")
                .data(filterIndustryArr)
                .attr({
                    type: "button",
                    value: function(d){
                        return d;
                    }
                });
            selection.enter()
                .append("input")
                .attr({
                    type: "button",
                    value: function(d){
                        return d;
                    }
                })
                .on("click",function(d){
                        update(d);
                });
            function update(filteredName){
                var newDataSet = dataSet.filter(function(d){
                    return d.city === filteredName && d.date==="2016/8/1";
                })
                var sorted_dataSet = newDataSet.sort(function(a,b){
                 return d3.descending(a.amount, b.amount);
                });
            
                sorted_dataSet.length =6;
                
                bind(sorted_dataSet);
                render(sorted_dataSet);
            }
            
        }
        function unique(array){
          var n = []; 
          for(var i = 0; i < array.length; i++){
            if (n.indexOf(array[i]) == -1){
                n.push(array[i]);
            }
          }
          return n;
        }
    </script>

</body>
</html>